[33mc530e78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTrokon-Dev[m[33m, [m[1;31morigin/Trokon-Dev[m[33m)[m Merge pull request #14 from BiFrostCollective/Testing
[33m2713f32[m Merge branch 'Robert-Dev' into Testing
[33m4b4c295[m[33m ([m[1;31morigin/Veronica-Dev[m[33m)[m Update main.yml changed JDK
[33mdb22906[m Update main.yml Updated JDK
[33mb6680b0[m Update main.yml CI script
[33mfa6cbef[m Update main.yml for CI
[33m35c008c[m Got an activity and fragment created and launched when specific button is pressed on the home screen
[33mf3ffabe[m Getting Testing branch back in working order.
[33mcf7a702[m Merge branch 'Sean-Dev' into Testing
[33m4800644[m Work in progress: Update .idea files and gitignore
[33mf03f4bd[m Showing basics
[33m47e2fba[m Merge pull request #11 from BiFrostCollective/Robert-Dev
[33mfedaba4[m Showing basics
[33m8197dc4[m Merge pull request #10 from BiFrostCollective/Robert-Dev
[33m22f33b7[m Basic Launch to the Home Screen with three buttons that need to be made clickable
[33m8a210e0[m Getting running system up and running
[33m9e39b53[m Getting running system up and running
[33mbf1ccb5[m Merge pull request #8 from BiFrostCollective/dev
[33m07b822c[m Merge pull request #7 from BiFrostCollective/main
[33mb1184b1[m Merge pull request #6 from BiFrostCollective/personal-dev
[33m8bdce9f[m Merge pull request #5 from BiFrostCollective/main
[33m8dd216d[m Merge remote-tracking branch 'source/pullingbranch'
[33mf51a050[m Merge pull request #3 from BiFrostCollective/HRPTechAdvisor-patch-1
[33m1de3ae8[m First Push
[33m6364963[m Update README.md
[33m9507071[m Merge pull request #2 from BiFrostCollective/Palmarino1025-ReadmeEdit
[33md03daf6[m Update README.md
[33me6ddda4[m Create README.md
[33mf251516[m Add CONTRIBUTORS.md file
[33m3dc1c6a[m Add API documentation / Created API.md
[33m38a3e38[m Set up CI/CD pipeline / Created main.yml
[33m2bbe234[m Create CONTRIBUTING.md
[33mb5814bb[m Update issue templates
[33mc623122[m Initial commit
