<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_gradient"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:paddingTop="24dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:padding="12dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background" />

    <!-- Password Input -->
    <Button
        android:id="@+id/forgot_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:text="@string/forgot_email"
        android:textColor="#EDEDED" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="#EDEDED"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:backgroundTint="@android:color/transparent"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_transparent_border"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Create Account Redirect -->
    <Button
        android:id="@+id/goToCreateAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:textColor="#EDEDED"
        android:backgroundTint="@android:color/transparent"/>

</LinearLayout>
